<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jasper Morrison Museum</title>
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul class="logo">
        <li><a href="index.html">Jasper Morrison</a></li>
      </ul>
    </header>
    <nav>
      <div class="menu">
      <ul>
        <li><a href="sub01.html">소개</a></li>
        <li><a href="sub02.html">디자인</a></li>
        <li><a href="sub03.html">인터뷰</a></li>
        <li><a href="sub04.html">전시회</a></li>
        <li><a href="sub05.html">재스퍼 모리슨 숍</a></li>
      </ul>
    </div>
    </nav>
    <section>
      <div class="bg bg1"><span class="tit1"><img src="img/00_07_tit.png" alt=""></span></div>
      <div class="bg bg2 bg_ext"><span class="bt"><a href="sub01.html"><img src="img/00_08_bt.png" alt=""></a></span></div>
      <div class="bg bg3 bg_ext"><span class="bt"><a href="sub02.html"><img src="img/00_09_bt.png" alt=""></a></span></div>
      <div class="bg bg4 bg_ext"><span class="bt"><a href="sub03.html"><img src="img/00_10_bt.png" alt=""></a></span></div>
      <div class="bg bg5 bg_ext"><span class="bt"><a href="sub04.html"><img src="img/00_11_bt.png" alt=""></a></span></div>
      <div class="bg bg6 bg_ext"><span class="bt"><a href="sub05.html"><img src="img/00_12_bt.png" alt=""></a></span></div>

    </section>
    <footer>
      <div class="footer_txt">
        <ul class="logo">
          <li>Jasper Morrison</li>
        </ul>
        <ul class="copyright">
          <li>copyright 2020 Jasper Morrison Museum. All Rights Reserved.</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
